amplify/backend/api/nomocaorderapi/schema.graphql

enum Type {
  order
  product
  staff
  clinic
}

enum OrderType {
  singleOrder
  subscriptionOrder
}

enum DeliveryStatus {
  ordered
  delivered
  canceled
}

enum DeliveryType {
  regular
  express
}

type Order
  @model
  @auth(rules: [{ allow: groups, groups: ["Operators"], operations: [read] }, { allow: owner }])
  @key(name: "sortByCreatedAt", fields: ["type", "createdAt"], queryField: "listOrdersSortedByCreatedAt") {
  id: ID!
  type: Type!
  orderType: OrderType!
  staffID: ID!
  products: [OrderProduct] @connection(keyName: "byOrder", fields: ["id"])
  staff: Staff! @connection(fields: ["staffID"])
  deliveryStatus: DeliveryStatus
  deliveryType: DeliveryType
  deliveryStartYear: Int
  deliveryStartMonth: Int
  deliveryInterval: Int
  createdAt: AWSDateTime!
}

type OrderProduct
  @model(queries: null)
  @auth(rules: [{ allow: groups, groups: ["Operators"], operations: [read] }, { allow: owner }])
  @key(name: "byOrder", fields: ["orderID", "productID"]) {
  id: ID!
  orderID: ID!
  productID: ID!
  product: Product! @connection(fields: ["productID"])
  quantity: Int!
}

type SubscriptionOrder
  @model
  @auth(rules: [{ allow: groups, groups: ["Operators"], operations: [read] }, { allow: owner }])
  @key(
    name: "sortedByCreatedAt"
    fields: ["type", "createdAt"]
    queryField: "listSubscriptionOrdersSortedByCreatedAt"
  ) {
  id: ID!
  staffID: ID!
  type: String!
  products: [SubscriptionOrderProduct] @connection(keyName: "bySubscriptionOrder", fields: ["id"])
  staff: Staff! @connection(fields: ["staffID"])
  deliveryStartYear: Int!
  deliveryStartMonth: Int!
  deliveryInterval: Int!
  createdAt: AWSDateTime!
}

type SubscriptionOrderProduct
  @model(queries: null)
  @auth(rules: [{ allow: groups, groups: ["Operators"], operations: [read] }, { allow: owner }])
  @key(name: "bySubscriptionOrder", fields: ["subscriptionOrderID", "productID"]) {
  id: ID!
  subscriptionOrderID: ID!
  productID: ID!
  product: Product! @connection(fields: ["productID"])
  quantity: Int!
}

type Product
  @model
  @auth(rules: [{ allow: groups, groups: ["Operators"] }, { allow: private, operations: [read] }])
  @key(name: "sortByViewOrder", fields: ["type", "viewOrder"], queryField: "listProductsSortedByViewOrder") {
  id: ID!
  name: String!
  unitPrice: Int!
  type: Type!
  orderType: OrderType!
  viewOrder: Int!
  disabled: Boolean!
}

type Staff
  @model
  @auth(rules: [{ allow: groups, groups: ["Operators"], operations: [read] }, { allow: owner }])
  @key(name: "sortByViewOrder", fields: ["type", "viewOrder"], queryField: "listStaffsSortedByViewOrder") {
  id: ID!
  name: String!
  type: Type!
  viewOrder: Int!
  disabled: Boolean!
}
